src/Track.SampleWpfCore/MainWindow.xaml

<Window x:Class="Track.SampleWpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track.SampleWpfCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding Current}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Original.P1}" Width="60" />
                        <TextBlock Text="{Binding Modified.P1}" Width="60" />
                        <TextBlock>has changes: <Run Text="{Binding HasChanges, Mode=OneWay}"/></TextBlock> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock>Collection has changes: <Run Text="{Binding Items.HasCollectionChanges, Mode=OneWay}"></Run></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Remove" Command="{Binding RemoveCommand}" />
            <Button Content="Reset" Command="{Binding ResetCommand}" />
        </StackPanel>
        <TextBlock>Has Validations[<Run Text="{Binding Current.HasErrors, Mode=OneWay}"/>]:<Run Text="{Binding Current.FirstError, Mode=OneWay}" Foreground="Red"/></TextBlock>
        <TextBlock Text="SelectedItem:"/>
        <StackPanel Orientation="Horizontal" Background="DarkGray">
            <TextBlock Text="{Binding Current.Original.P1}" Width="60" />
            <TextBox Text="{Binding Current.Modified.P1, UpdateSourceTrigger=PropertyChanged}" Width="60" />
            <TextBlock>has changes: <Run Text="{Binding Current.HasChanges, Mode=OneWay}"/></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>