src/Track.SampleWpfCore/MainWindow.xaml

<Window x:Class="Track.SampleWpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track.SampleWpfCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding Current}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Modified.P1, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                        <TextBlock>has changes: <Run Text="{Binding HasChanges, Mode=OneWay}"/></TextBlock> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock>Collection has changes: <Run Text="{Binding Items.HasCollectionChanges, Mode=OneWay}"></Run></TextBlock>
        <Button Content="Remove Selected" Command="{Binding RemoveCommand}" HorizontalAlignment="Left"/>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left"/>
        <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>